{
	"history_file": "history.dat",
	"repo_base_path": "/tmp",
	"smtp_server": "server",
	"smtp_port": "587",
	"smtp_user": "username",
	"smtp_password": "secret",
	"mail_sender": "GitNotify <git-notify@host.de>",

	"repositories": [
						{ 	
							"name": "Test",
							"url": "git@github.com:user/test.git",
							"mail_addresses": ["test@test.de"]
						}
					] 
}